# prepare

In [ ]:
# import needed libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import re
import sys
import warnings
warnings.filterwarnings('ignore')

In [ ]:
# data_laza = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/Skripsi/Code/First/Lazada/Electronic/LazadaElectronic.txt", on_bad_lines='skip', names=['text'], encoding_errors='ignore')
# data_laza = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/Skripsi/Code/First/Lazada/Fashion/LazadaFashion.txt", on_bad_lines='skip', names=['text'], encoding_errors='ignore')
# data_laza = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/Skripsi/Code/First/Lazada/Furniture/LazadaFurniture.txt", on_bad_lines='skip', names=['text'], encoding_errors='ignore')

# data_laza = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/Skripsi/Code/Second/Lazada/Electronic/LazadaElectronic.txt", on_bad_lines='skip', names=['text'], encoding_errors='ignore')
# data_laza = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/Skripsi/Code/Second/Lazada/Fashion/LazadaFashion.txt", on_bad_lines='skip', names=['text'], encoding_errors='ignore')
# data_laza = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/Skripsi/Code/Second/Lazada/Furniture/LazadaFurniture.txt", on_bad_lines='skip', names=['text'], encoding_errors='ignore')

# data_laza = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/Skripsi/Code/Third/Lazada/Electronic/LazadaElectronic.txt", on_bad_lines='skip', names=['text'], encoding_errors='ignore')
# data_laza = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/Skripsi/Code/Third/Lazada/Fashion/LazadaFashion.txt", on_bad_lines='skip', names=['text'], encoding_errors='ignore')
data_laza = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/Skripsi/Code/Third/Lazada/Furniture/LazadaFurniture.txt", on_bad_lines='skip', names=['text'], encoding_errors='ignore')

In [ ]:
# deleting limiter or marked in every start of the page
data_laza = data_laza.iloc[0:-6]
def delete_mark(data):
  for i in range (len(data)):
    data[i] = re.sub(r'[\ ]+(VALID_DATA_BELOW)$', '', data[i])
    data[i] = re.sub(r'[\.]', '', data[i])

delete_mark(data_laza['text'])
data_laza['text'] = data_laza['text'].str.lower()

In [ ]:
tag_sort_rele = 'lazada sort by relevance'
tag_sort_lowe = 'lazada sort by lowest price'
tag_sort_high = 'lazada sort by highest price'
tag_filt_lowe = 'lazada filter by lowest price'
tag_filt_high = 'lazada filter by highest price'

def find_class(data, detail_data, marker):
  temp_list = list( map(int, data.index[(detail_data == marker)].tolist()) )
  return temp_list

tag_sort_rele_num = find_class(data_laza, data_laza['text'], tag_sort_rele)
tag_sort_lowe_num = find_class(data_laza, data_laza['text'], tag_sort_lowe)
tag_sort_high_num = find_class(data_laza, data_laza['text'], tag_sort_high)
tag_filt_lowe_num = find_class(data_laza, data_laza['text'], tag_filt_lowe)
tag_filt_high_num = find_class(data_laza, data_laza['text'], tag_filt_high)

tag_sort_rele_num = tag_sort_rele_num[0]
tag_sort_lowe_num = tag_sort_lowe_num[0]
tag_sort_high_num = tag_sort_high_num[0]
tag_filt_lowe_num = tag_filt_lowe_num[0]
tag_filt_high_num = tag_filt_high_num[0]

laza_sort_rele    =   data_laza.iloc[tag_sort_rele_num+1:tag_sort_lowe_num]
laza_sort_lowe    =   data_laza.iloc[tag_sort_lowe_num+1:tag_sort_high_num]
laza_sort_high    =   data_laza.iloc[tag_sort_high_num+1:tag_filt_lowe_num]
laza_filt_lowe    =   data_laza.iloc[tag_filt_lowe_num+1:tag_filt_high_num]
laza_filt_high    =   data_laza.iloc[tag_filt_high_num+1:]

laza_sort_rele.reset_index(inplace=True, drop=True)
laza_sort_lowe.reset_index(inplace=True, drop=True)
laza_sort_high.reset_index(inplace=True, drop=True)
laza_filt_lowe.reset_index(inplace=True, drop=True)
laza_filt_high.reset_index(inplace=True, drop=True)

## cleaning data

In [ ]:
def regexing_word(data_details):
  for i in range (len(data_details)):
    data_details[i] = re.sub(r'^\(\d+\)$', 'deleted', data_details[i])           # rating tag=
    data_details[i] = re.sub(r'(-){78}', 'deleted', data_details[i])  
    data_details[i] = re.sub(r'^\d+\%(off)$', 'deleted', data_details[i]) 
    data_details[i] = re.sub(r'^(murah)$', 'deleted', data_details[i])
    data_details[i] = re.sub(r'^(flash sale\, berakhir)$', 'deleted', data_details[i])
    data_details[i] = re.sub(r'^(flash sale)$', 'deleted', data_details[i])  
    data_details[i] = re.sub(r'^(baru)$', 'deleted', data_details[i])   
    data_details[i] = re.sub(r'^[\-]*\d{0,2}\d+\%$', 'deleted', data_details[i])
    data_details[i] = re.sub(r'(valid_data_below)$', 'deleted', data_details[i])

regexing_word(laza_sort_rele['text'])
regexing_word(laza_sort_lowe['text'])
regexing_word(laza_sort_high['text'])
regexing_word(laza_filt_lowe['text'])
regexing_word(laza_filt_high['text'])

laza_sort_rele = laza_sort_rele[laza_sort_rele['text'].str.contains("deleted")==False]
laza_sort_lowe = laza_sort_lowe[laza_sort_lowe['text'].str.contains("deleted")==False]
laza_sort_high = laza_sort_high[laza_sort_high['text'].str.contains("deleted")==False]
laza_filt_lowe = laza_filt_lowe[laza_filt_lowe['text'].str.contains("deleted")==False]
laza_filt_high = laza_filt_high[laza_filt_high['text'].str.contains("deleted")==False]

laza_sort_rele.reset_index(inplace=True, drop=True)
laza_sort_lowe.reset_index(inplace=True, drop=True)
laza_sort_high.reset_index(inplace=True, drop=True)
laza_filt_lowe.reset_index(inplace=True, drop=True)
laza_filt_high.reset_index(inplace=True, drop=True)

In [ ]:
laza_sort_rele

                                                  text
0                           keranjang besi multifungsi
1                                              rp29000
2                                            kab bogor
3    keranjang sepeda anak besi atlantis warna ukur...
4                                              rp39999
..                                                 ...
596                                 kota jakarta barat
597  rak ciki serbaguna snack warung chiki 4 susun ...
598                                           rp261500
599                             kota tangerang selatan
600                                           | pass |

[601 rows x 1 columns]

In [ ]:
keyw_1 = 'rp'
keyw_2 = '| pass |'


def removing_word(data_details):
  for i in range (len(data_details)):
    if re.match('^rp\d+$', data_details[i]):
      if re.match('^rp\d+$', data_details[i+1]):
        data_details[i+1] = 'deleted'
      else:
        continue
    elif keyw_2 in data_details[i]:
      data_details[i] = 'deleted'
    else:
      continue

removing_word(laza_sort_rele['text'])
removing_word(laza_sort_lowe['text'])
removing_word(laza_sort_high['text'])
removing_word(laza_filt_lowe['text'])
removing_word(laza_filt_high['text'])

laza_sort_rele = laza_sort_rele[laza_sort_rele['text'].str.contains("deleted")==False]
laza_sort_lowe = laza_sort_lowe[laza_sort_lowe['text'].str.contains("deleted")==False]
laza_sort_high = laza_sort_high[laza_sort_high['text'].str.contains("deleted")==False]
laza_filt_lowe = laza_filt_lowe[laza_filt_lowe['text'].str.contains("deleted")==False]
laza_filt_high = laza_filt_high[laza_filt_high['text'].str.contains("deleted")==False]

laza_sort_rele.reset_index(inplace=True, drop=True)
laza_sort_lowe.reset_index(inplace=True, drop=True)
laza_sort_high.reset_index(inplace=True, drop=True)
laza_filt_lowe.reset_index(inplace=True, drop=True)
laza_filt_high.reset_index(inplace=True, drop=True)

In [ ]:
laza_sort_rele

                                                  text
0                           keranjang besi multifungsi
1                                              rp29000
2                                            kab bogor
3    keranjang sepeda anak besi atlantis warna ukur...
4                                              rp39999
..                                                 ...
595                                           rp560000
596                                 kota jakarta barat
597  rak ciki serbaguna snack warung chiki 4 susun ...
598                                           rp261500
599                             kota tangerang selatan

[600 rows x 1 columns]

In [ ]:
keyw_1 = 'rp'

def removing_unused_words(data_details):
  for i in range (len(data_details)-2):
    if re.match('^rp\d+$', data_details[i]):
      if re.match('^rp\d+$', data_details[i+2]):
        continue
      else:
        data_details[i+1] = 'deleted'
    else:
      continue
  data_details[len(data_details)-1] = 'deleted'

removing_unused_words(laza_sort_rele['text'])
removing_unused_words(laza_sort_lowe['text'])
removing_unused_words(laza_sort_high['text'])
removing_unused_words(laza_filt_lowe['text'])
removing_unused_words(laza_filt_high['text'])

laza_sort_rele = laza_sort_rele[laza_sort_rele['text'].str.contains("deleted")==False]
laza_sort_lowe = laza_sort_lowe[laza_sort_lowe['text'].str.contains("deleted")==False]
laza_sort_high = laza_sort_high[laza_sort_high['text'].str.contains("deleted")==False]
laza_filt_lowe = laza_filt_lowe[laza_filt_lowe['text'].str.contains("deleted")==False]
laza_filt_high = laza_filt_high[laza_filt_high['text'].str.contains("deleted")==False]

laza_sort_rele.reset_index(inplace=True, drop=True)
laza_sort_lowe.reset_index(inplace=True, drop=True)
laza_sort_high.reset_index(inplace=True, drop=True)
laza_filt_lowe.reset_index(inplace=True, drop=True)
laza_filt_high.reset_index(inplace=True, drop=True)

In [ ]:
laza_sort_rele

                                                  text
0                           keranjang besi multifungsi
1                                              rp29000
2    keranjang sepeda anak besi atlantis warna ukur...
3                                              rp39999
4    promo keranjang tempat buah besi motif oval si...
..                                                 ...
395                                             rp2000
396  rak gudang serbaguna 4 susun besi penyimpanan ...
397                                           rp560000
398  rak ciki serbaguna snack warung chiki 4 susun ...
399                                           rp261500

[400 rows x 1 columns]

In [ ]:
def removing_pricetag(data):
  data.replace('rp','',regex=True, inplace=True)

removing_pricetag(laza_sort_rele)
removing_pricetag(laza_sort_lowe)
removing_pricetag(laza_sort_high)
removing_pricetag(laza_filt_lowe)
removing_pricetag(laza_filt_high)

In [ ]:
laza_sort_rele

                                                  text
0                           keranjang besi multifungsi
1                                                29000
2    keranjang sepeda anak besi atlantis warna ukur...
3                                                39999
4    promo keranjang tempat buah besi motif oval si...
..                                                 ...
395                                               2000
396  rak gudang serbaguna 4 susun besi penyimpanan ...
397                                             560000
398  rak ciki serbaguna snack warung chiki 4 susun ...
399                                             261500

[400 rows x 1 columns]

# sort by relevance

### clearing digit

In [ ]:
def removing_digit(data_details):
  for i in range (len(data_details)):
    data_details[i] = re.sub(r'^[0-9]+$', 'deleted', data_details[i])

removing_digit(laza_sort_rele['text'])

laza_sort_rele = laza_sort_rele[laza_sort_rele['text'].str.contains("deleted")==False]
laza_sort_rele.reset_index(inplace=True, drop=True)
laza_sort_rele

                                                  text
0                           keranjang besi multifungsi
1    keranjang sepeda anak besi atlantis warna ukur...
2    promo keranjang tempat buah besi motif oval si...
3    keranjang besi rak besi gantung (kesi) untuk k...
4    mainland keranjang besi multifungsi keranjang ...
..                                                 ...
195  rak besi serbaguna 5 tingkat r50 rak dapur 5 s...
196  rak ciki snack warung / rak ciki warung murah ...
197  rak bunga besi susun hollow minimalis tanaman ...
198  rak gudang serbaguna 4 susun besi penyimpanan ...
199  rak ciki serbaguna snack warung chiki 4 susun ...

[200 rows x 1 columns]

### electronic

In [ ]:
elec_1 = ('case')
elec_2 = ('redmi')
elec_3 = ('10a')
elec_4 = ('10 a')

def elec_chec_keyw(data_details):
  falseCounter=0
  for i in range (len(data_details)):
    if elec_1 in data_details[i]:
      if elec_2 in data_details[i]:
        if elec_3 in data_details[i]:
          continue
        if elec_4 in data_details[i]:
          continue
        else:
          falseCounter+=1
      else:
          falseCounter+=1
    else:
      falseCounter+=1
  print('accuracy of sort by relevance lazada: ', (len(data_details)-falseCounter)/len(data_details))
  print('true items, :', len(data_details)-falseCounter, ', false items :', falseCounter)

### fashion

In [ ]:
fash_1 = ('sweater')
fash_2 = ('rajut')

def fash_chec_keyw(data_details):
  falseCounter=0
  for i in range (len(data_details)):
    if fash_1 in data_details[i]:
      if fash_2 in data_details[i]:
        continue
      else:
          falseCounter+=1
    else:
      falseCounter+=1
  print('accuracy of sort by relevance lazada: ', (len(data_details)-falseCounter)/len(data_details))
  print('true items, :', len(data_details)-falseCounter, ', false items :', falseCounter)

### funiture

In [ ]:
furn_1 = ('keranjang')
furn_2 = ('besi')

def furn_chec_keyw(data_details):
  falseCounter=0
  for i in range (len(data_details)):
    if furn_1 in data_details[i]:
      if furn_2 in data_details[i]:
        continue
      else:
          falseCounter+=1
    else:
      falseCounter+=1
  print('accuracy of sort by relevance lazada: ', (len(data_details)-falseCounter)/len(data_details))
  print('true items, :', len(data_details)-falseCounter, ', false items :', falseCounter)

### main

In [ ]:
# elec_chec_keyw(laza_sort_rele['text'])
# fash_chec_keyw(laza_sort_rele['text'])
furn_chec_keyw(laza_sort_rele['text'])

accuracy of sort by relevance lazada:  0.585

In [ ]:
laza_sort_rele

                                                  text
0                           keranjang besi multifungsi
1    keranjang sepeda anak besi atlantis warna ukur...
2    promo keranjang tempat buah besi motif oval si...
3    keranjang besi rak besi gantung (kesi) untuk k...
4    mainland keranjang besi multifungsi keranjang ...
..                                                 ...
195  rak besi serbaguna 5 tingkat r50 rak dapur 5 s...
196  rak ciki snack warung / rak ciki warung murah ...
197  rak bunga besi susun hollow minimalis tanaman ...
198  rak gudang serbaguna 4 susun besi penyimpanan ...
199  rak ciki serbaguna snack warung chiki 4 susun ...

[200 rows x 1 columns]

# sort by lowest price

In [ ]:
laza_sort_lowe

                                                  text
0    rak bunga besi susun hollow minimalis tanaman ...
1                                                 2000
2    harga obral !! keranjang bulat topas/keranjang...
3                                                 4900
4    klikmart 208 - desktop storage box multifungsi...
..                                                 ...
395                                             439000
396                                 rak besi serbaguna
397                                             445000
398  rak besi berkualitas harga murah super kokoh p...
399                                             449500

[400 rows x 1 columns]

In [ ]:
laza_sort_lowe = laza_sort_lowe[laza_sort_lowe['text'].str.contains('^[0-9]+$')]
laza_sort_lowe.reset_index(inplace=True, drop=True)
laza_sort_lowe['text'] = laza_sort_lowe['text'].astype(int)
laza_sort_lowe

       text
0      2000
1      4900
2      7730
3      9300
4      9500
..      ...
195  391003
196  435000
197  439000
198  445000
199  449500

[200 rows x 1 columns]

In [ ]:
def check_sort_lowest(data_details):
  falseCounter=0
  i=0
  while i < len(data_details)-1:
    if data_details[i] <= data_details[i+1]:
      # print('correct ', i+1)
      i=i+1
    else:
      falseCounter+=1
      print('false on price ', i, ' ',data_details[i], ' then ', data_details[i+1])
      i=i+1
  print('there are ', falseCounter, ' miss on sort by lowest price in lazada', 'accuracy: ', (len(data_details)-falseCounter)/len(data_details))
  print('true items, :', len(data_details)-falseCounter, ', false items :', falseCounter)

check_sort_lowest(laza_sort_lowe['text'])

false on price  119   120000  then  25550
false on price  155   180000  then  179999
there are  2  miss on sort by lowest price in lazada accuracy:  0.99

# sort by highest

In [ ]:
laza_sort_high

                                                  text
0    troli trolley besi belanja dorong lipat geroba...
1                                              2999000
2                   kitarack rak gudang besi 4 susun 2
3                                              1914000
4                         kitarack rak barang gudang 2
..                                                 ...
395                                              48500
396  kranjang dasbor mio sporty keranjang samping m...
397                                              48500
398  rak kegan lipat keranjang besi gantung / rak d...
399                                              48000

[400 rows x 1 columns]

In [ ]:
laza_sort_high = laza_sort_high[laza_sort_high['text'].str.contains('^[0-9]+$')]
laza_sort_high.reset_index(inplace=True, drop=True)
laza_sort_high['text'] = laza_sort_high['text'].astype(int)
laza_sort_high

        text
0    2999000
1    1914000
2    1914000
3    1900000
4    1798000
..       ...
195    50000
196    49000
197    48500
198    48500
199    48000

[200 rows x 1 columns]

In [ ]:
def check_sort_highest(data_details):
  falseCounter=0
  i=0
  while i < len(data_details)-1:
    if data_details[i] >= data_details[i+1]:
      # print('correct ', i+1)
      i=i+1
    else:
      falseCounter+=1
      print('false on price ', i, ' ',data_details[i], ' then ', data_details[i+1])
      i=i+1
  print('there are ', falseCounter, ' miss on sort by highest price in lazada, accuracy: ', (len(data_details)-falseCounter)/len(data_details))
  print('true items, :', len(data_details)-falseCounter, ', false items :', falseCounter)

check_sort_highest(laza_sort_high['text'])

false on price  90   179999  then  180000
false on price  139   92999  then  93000
there are  2  miss on sort by highest price in lazada, accuracy:  0.99

# filter by lowest price

In [ ]:
laza_filt_lowe

                                                  text
0    guninco keranjang besi gantung tempat aksesori...
1                                                10000
2    guninco keranjang besi rak gantung rak bumbu d...
3                                                11500
4    keranjang besi rak besi gantung (kesi) untuk k...
..                                                 ...
395                                             255000
396  orange rak penyimpanan rak susun besi rak dapu...
397                                             258000
398  rak penyimpanan susun besi portable rak dapur ...
399                                             258800

[400 rows x 1 columns]

In [ ]:
laza_filt_lowe = laza_filt_lowe[laza_filt_lowe['text'].str.contains('^[0-9]+$')]
laza_filt_lowe.reset_index(inplace=True, drop=True)
laza_filt_lowe['text'] = laza_filt_lowe['text'].astype(int)
laza_filt_lowe

       text
0     10000
1     11500
2     12000
3     12000
4     12150
..      ...
195  250000
196  252000
197  255000
198  258000
199  258800

[200 rows x 1 columns]

In [ ]:
minimum_price = 10000
def check_filter_lowest(data_details):
  falseCounter=0
  i=0
  while i < len(data_details)-1:
    if data_details[i] >= minimum_price:
      # print('correct ', i+1)
      i=i+1
    else:
      falseCounter+=1
      print('false on price ', i, ' ',data_details[i])
      i=i+1
  print('there are ', falseCounter, ' miss on filter by lowest price in lazada, ', 'accuracy: ', (len(data_details)-falseCounter)/len(data_details))
  print('true items, :', len(data_details)-falseCounter, ', false items :', falseCounter)

check_filter_lowest(laza_filt_lowe['text'])

there are  0  miss on filter by lowest price in lazada,  accuracy:  1.0

# filter by highest price

In [ ]:
laza_filt_high

                                                  text
0    rak keranjang jepit tengah suzuki shogun new 1...
1                                               100000
2    rak pot bunga besi minimalis 3 susun / rak pot...
3                                                99900
4    keranjang serbaguna kerangka besi rak bawang 3...
..                                                 ...
395                                              90900
396  rak mainan anak rak roda rak dapur / rak kamar...
397                                              90900
398  rak susun plastik serbaguna tabitha original r...
399                                              90123

[400 rows x 1 columns]

In [ ]:
laza_filt_high = laza_filt_high[laza_filt_high['text'].str.contains('^[0-9]+$')]
laza_filt_high.reset_index(inplace=True, drop=True)
laza_filt_high['text'] = laza_filt_high['text'].astype(int)
laza_filt_high

       text
0    100000
1     99900
2     99000
3     99000
4     97700
..      ...
195   91000
196   91000
197   90900
198   90900
199   90123

[200 rows x 1 columns]

In [ ]:
maximum_price = 100000
def check_filter_lowest(data_details):
  falseCounter=0
  i=0
  while i < len(data_details)-1:
    if data_details[i] <= maximum_price:
      # print('correct ', i+1)
      i=i+1
    else:
      falseCounter+=1
      print('false on price ', i, ' ',data_details[i])
      i=i+1
  print('there are ', falseCounter, ' miss on filter by highest price in lazada, ', 'accuracy: ', (len(data_details)-falseCounter)/len(data_details))
  print('true items, :', len(data_details)-falseCounter, ', false items :', falseCounter)

check_filter_lowest(laza_filt_lowe['text'])

false on price  147   101600
false on price  148   101700
false on price  149   102000
false on price  150   102555
false on price  151   103100
false on price  152   107000
false on price  153   107580
false on price  154   108900
false on price  155   110000
false on price  156   113550
false on price  157   115000
false on price  158   120000
false on price  159   120000
false on price  160   130000
false on price  161   130000
false on price  162   131300
false on price  163   131800
false on price  164   134000
false on price  165   134000
false on price  166   138600
false on price  167   140000
false on price  168   140000
false on price  169   140000
false on price  170   140999
false on price  171   142500
false on price  172   148500
false on price  173   150000
false on price  174   168000
false on price  175   169000
false on price  176   173500
false on price  177   180000
false on price  178   179999
false on price  179   179999
false on price  180   180600
false on price  181   181000
false on price  182   181000
false on price  183   185000
false on price  184   185000
false on price  185   190000
false on price  186   199000
false on price  187   199000
false on price  188   200000
false on price  189   200000
false on price  190   200383
false on price  191   209998
false on price  192   215000
false on price  193   219000
false on price  194   238000
false on price  195   250000
false on price  196   252000
false on price  197   255000
false on price  198   258000
there are  52  miss on filter by highest price in lazada,  accuracy:  0.74